# ultimate-monitoring

./: README.md
ultimate-monitoring-app/: README.md  docker-compose.yml  pom.xml
ultimate-monitoring-app/src/main/java/ch/juliusbaer/ultimatemonitoringapp/: CoffeeController.java  CoffeeService.java  TestController.java  UltimateMonitoringAppApplication.java
ultimate-monitoring-app/src/main/java/ch/juliusbaer/ultimatemonitoringapp/Controllers/: AddressController.java  CoffeeController.java  UserController.java  VehicleController.java
ultimate-monitoring-app/src/main/java/ch/juliusbaer/ultimatemonitoringapp/Models/: Address.java  Coffee.java  User.java  Vehicle.java
ultimate-monitoring-app/src/main/java/ch/juliusbaer/ultimatemonitoringapp/Services/: AddressService.java  CoffeeService.java  VehicleService.java
ultimate-monitoring-app/src/main/resources/: application.properties
ultimate-monitoring-app/src/main/resources/grafana/dashboards/: dashboard.json
ultimate-monitoring-app/src/main/resources/grafana/datasources/: default.yaml
ultimate-monitoring-app/src/main/resources/prometheus/: alertmanager.yml  prometheus.yml
ultimate-monitoring-app/src/main/resources/templates/: addresses.html  coffees.html  index.html  user.html  vehicles.html
ultimate-monitoring-app/src/test/java/ch/juliusbaer/ultimatemonitoringapp/: UltimateMonitoringAppApplicationTests.java
